// C4D-DialogResource

DIALOGSTRINGS MAINDIALOG
{
	//main dialog 
	INSTRUCTION_STR				"Choose what to export for the selected object";
	DESTINATION_STR				"Choose destination";
	PRETTY_STR					"Pretty output";
	PRECISION_STR				"Float precision: ";
	TRIANGULATE_STR				"Triangulate";
	PHONG_STR					"Break phong";
	VERTICES_STR 				"Export vertices";
	FACES_STR					"Export faces";
	NORMALS_STR					"Export normals: ";
	UVS_STR						"Export UVs: ";
	MARKERS_STR					"Use markers";
	BONES_STR					"Export bones: ";
	WEIGHTS_STR					"Export weights";
	SKANIM_STR					"Export skeletal animations: ";
	INFLUENCES_STR				"Influences per vertex: ";
	FPS_STR						"Frames per second: ";
	NORMALSFACE_STR				"Face";
	NORMALSVERTEX_STR			"Vertex";
	FLIPU_STR					"Flip U";
	FLIPV_STR					"Flip V";
	POS_STR						"Pos";
	ROT_STR						"Rot";
	SCL_STR						"Scl";
	MINFRAMELABEL_STR			"Start frame: ";
	MAXFRAMELABEL_STR			"End frame: ";
	BLANK_STR					" ";
	EXPORT_STR					"File";
	GEOMETRY_STR				"Geometry";
	ANIMATIONS_STR				"Animations";
	REFERENCESELECT_STR			"Reference frame:";
	LOCAL_STR					"Local";
	GLOBAL_STR					"Global";
}