
DIALOG MAINDIALOG
{
	NAME TITLE_STR;

	GROUP
	{
		BORDERSIZE 20,20,20,0; // left, top, right, bottom;
		SCALE_H;

		STATICTEXT { NAME INSTRUCTION_STR; SCALE_H; ALIGN_LEFT; }
	}

	GROUP
	{
		BORDERSIZE 20,20,20,20;
		SCALE_H;
		COLUMNS 1;
		ROWS 1;

		GROUP
		{
			BORDERSTYLE BORDER_GROUP_IN;
			BORDERSIZE 20,20,20,20;
			SCALE_H;
			COLUMNS 1;
			ROWS 1;
			CHECKBOX DESTINATION { NAME DESTINATION_STR; SCALE_H; ALIGN_LEFT; }
		}
		// SEPARATOR { SCALE_H; }

	}

	GROUP
	{
		CENTER_H;
		DLGGROUP { OK; CANCEL; }
	}

}